footer {
	background-color: var(--clr-nuetral-800);
	padding: 3em 2em;

	@media (min-width: 800px) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: start;
	}

	.footer-left {
		margin-bottom: 3em;
	}

	.footer-center {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1em;
		@media (min-width: 800px) {
			text-align: left;
			flex-direction: row;
			justify-content: space-around;
			align-items: flex-start;
		}
	}

	.icons {
		margin: 0 2em 2em 2em;

		img {
			margin: 0.75em;
		}
	}

	.attribution {
		color: white;

		a {
			color: var(--clr-primary-400);
			margin-left: 5px;
		}
	}
}
