footer {
  background-color: var(--clr-nuetral-800);
  padding: 3em 2em; }
  @media (min-width: 800px) {
    footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start; } }
  footer .footer-left {
    margin-bottom: 3em; }
  footer .footer-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em; }
    @media (min-width: 800px) {
      footer .footer-center {
        text-align: left;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start; } }
  footer .icons {
    margin: 0 2em 2em 2em; }
    footer .icons img {
      margin: 0.75em; }
  footer .attribution {
    color: white; }
    footer .attribution a {
      color: var(--clr-primary-400);
      margin-left: 5px; }
